# create-extras

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/lf/create_extras/: CreateExtras.java  CreateExtrasClient.java  CreateExtrasDataGenerator.java
src/main/java/com/lf/create_extras/blocks/: BasicCogWheelBlock.java  BasicShaftBlock.java
src/main/java/com/lf/create_extras/enums/: BasicCogWheel.java  BasicShaft.java
src/main/java/com/lf/create_extras/helpers/: ShaftPlacementHelper.java
src/main/java/com/lf/create_extras/interfaces/: IHavePlacementHelper.java
src/main/java/com/lf/create_extras/managers/: BlockEntityManager.java  BlockManager.java  GroupManager.java  VisualManager.java
src/main/java/com/lf/create_extras/mixin/: ExampleMixin.java
src/main/resources/: create_extras.mixins.json  fabric.mod.json
src/main/resources/assets/create_extras/blockstates/: acacia_cogwheel.json  acacia_plank_cogwheel.json  acacia_plank_shaft.json  acacia_shaft.json  birch_cogwheel.json  birch_plank_cogwheel.json  birch_plank_shaft.json  birch_shaft.json  cherry_cogwheel.json  cherry_plank_cogwheel.json  cherry_plank_shaft.json  cherry_shaft.json  dark_oak_cogwheel.json  dark_oak_plank_cogwheel.json  dark_oak_plank_shaft.json  dark_oak_shaft.json  jungle_cogwheel.json  jungle_plank_cogwheel.json  jungle_plank_shaft.json  jungle_shaft.json  large_acacia_cogwheel.json  large_acacia_plank_cogwheel.json  large_birch_cogwheel.json  large_birch_plank_cogwheel.json  large_cherry_cogwheel.json  large_cherry_plank_cogwheel.json  large_dark_oak_cogwheel.json  large_dark_oak_plank_cogwheel.json  large_jungle_cogwheel.json  large_jungle_plank_cogwheel.json  large_mangrove_cogwheel.json  large_mangrove_plank_cogwheel.json  large_oak_cogwheel.json  large_oak_plank_cogwheel.json  large_spruce_cogwheel.json  large_spruce_plank_cogwheel.json  mangrove_cogwheel.json  mangrove_plank_cogwheel.json  mangrove_plank_shaft.json  mangrove_shaft.json  (+8 more)
src/main/resources/assets/create_extras/lang/: en_us.json
src/main/resources/assets/create_extras/models/block/: acacia_shaft.json  birch_shaft.json  cherry_shaft.json  dark_oak_shaft.json  jungle_shaft.json  mangrove_shaft.json  oak_shaft.json  spruce_shaft.json
src/main/resources/assets/create_extras/models/block/cogwheels/: acacia_cogwheel.json  acacia_plank_cogwheel.json  birch_cogwheel.json  birch_plank_cogwheel.json  cherry_cogwheel.json  cherry_plank_cogwheel.json  dark_oak_cogwheel.json  dark_oak_plank_cogwheel.json  jungle_cogwheel.json  jungle_plank_cogwheel.json  large_acacia_cogwheel.json  large_acacia_plank_cogwheel.json  large_birch_cogwheel.json  large_birch_plank_cogwheel.json  large_cherry_cogwheel.json  large_cherry_plank_cogwheel.json  large_dark_oak_cogwheel.json  (+15 more)
src/main/resources/assets/create_extras/models/item/: acacia_cogwheel.json  acacia_plank_cogwheel.json  acacia_plank_shaft.json  acacia_shaft.json  birch_cogwheel.json  birch_plank_cogwheel.json  birch_plank_shaft.json  birch_shaft.json  cherry_cogwheel.json  cherry_plank_cogwheel.json  cherry_plank_shaft.json  cherry_shaft.json  dark_oak_cogwheel.json  dark_oak_plank_cogwheel.json  dark_oak_plank_shaft.json  dark_oak_shaft.json  jungle_cogwheel.json  jungle_plank_cogwheel.json  jungle_plank_shaft.json  jungle_shaft.json  large_acacia_cogwheel.json  large_acacia_plank_cogwheel.json  large_birch_cogwheel.json  large_birch_plank_cogwheel.json  large_cherry_cogwheel.json  large_cherry_plank_cogwheel.json  large_dark_oak_cogwheel.json  large_dark_oak_plank_cogwheel.json  large_jungle_cogwheel.json  large_jungle_plank_cogwheel.json  large_mangrove_cogwheel.json  large_mangrove_plank_cogwheel.json  large_oak_cogwheel.json  large_oak_plank_cogwheel.json  large_spruce_cogwheel.json  large_spruce_plank_cogwheel.json  mangrove_cogwheel.json  mangrove_plank_cogwheel.json  mangrove_plank_shaft.json  mangrove_shaft.json  (+8 more)
versions/: README.md
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
(+17 files in other folders)
