# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop

# Mod Properties
mod_version=1.0.0
maven_group=com.lf.create_extras
archives_base_name=create_extras

# Version Properties
minecraft_version=1.20.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.92.6+1.20.1
create_fabric_version=6.0.7.0+mc1.20.1-build.1716